# sharedcharging

./: pom.xml
api/: pom.xml
api/src/main/java/cn/stormbirds/sharedcharging/api/common/: IMqttSenderService.java
api/src/main/java/cn/stormbirds/sharedcharging/api/equipment/: IEquipmentControllerService.java  IEquipmentMqttSender.java
api/src/main/java/cn/stormbirds/sharedcharging/api/mqtt/: IMqttOnlineService.java
api/src/main/java/cn/stormbirds/sharedcharging/api/users/: ISpbRoleService.java  ISpbUserRoleService.java  ISpbUsersService.java
common/: pom.xml
common/src/main/java/cn/stormbirds/sharedcharging/common/base/: BaseController.java
common/src/main/java/cn/stormbirds/sharedcharging/common/config/: MqttConfig.java  MqttConstants.java  RedisConfig.java
common/src/main/java/cn/stormbirds/sharedcharging/common/handler/: MqttMessageHandler.java
common/src/main/java/cn/stormbirds/sharedcharging/common/utils/: DateTimeUtils.java  IdCenter.java  RedisUtil.java
equipment/: pom.xml
equipment/src/main/java/cn/stormbirds/sharedcharging/equipment/: EquipmentApplication.java
equipment/src/main/java/cn/stormbirds/sharedcharging/equipment/config/: EquipmentNacosDubboConfig.java  EquipmentServiceRegisterConfig.java  MqttConfig.java  MybatisPlusConfig.java  UsersServiceRegisterConfig.java
equipment/src/main/java/cn/stormbirds/sharedcharging/equipment/domain/: EquipmentInfo.java  EquipmentOperations.java  EquipmentOperationsMessage.java
equipment/src/main/java/cn/stormbirds/sharedcharging/equipment/mqtt/: MqttSender.java
equipment/src/main/java/cn/stormbirds/sharedcharging/equipment/service/impl/: EquipmentConnectedService.java  EquipmentConnectedServiceImpl.java  EquipmentControllerServiceImpl.java  MqttSenderServiceImpl.java
equipment/src/main/resources/: application-dev.yml  application.properties
equipment/src/test/java/cn/stormbirds/sharedcharging/equipment/: EquipmentApplicationTests.java
model/: pom.xml
model/src/main/java/cn/stormbirds/sharedcharging/model/: ModelApplication.java
model/src/main/java/cn/stormbirds/sharedcharging/model/config/: LocalDateTimeSerializerConfig.java
model/src/main/java/cn/stormbirds/sharedcharging/model/equipment/: PowerBank.java  VideoFile.java  WIFISignals.java
model/src/main/java/cn/stormbirds/sharedcharging/model/mqtt/: ConnectedPayload.java
model/src/main/java/cn/stormbirds/sharedcharging/model/users/: RoleNames.java  SpbRole.java  SpbUserRole.java  SpbUsers.java
users/: pom.xml
users/src/main/java/cn/stormbirds/sharedcharging/: CodeGenerator.java
users/src/main/java/cn/stormbirds/sharedcharging/users/: UsersApplication.java
users/src/main/java/cn/stormbirds/sharedcharging/users/config/: MybatisPlusConfig.java  UsersServiceRegisterConfig.java
users/src/main/java/cn/stormbirds/sharedcharging/users/mapper/: SpbRoleMapper.java  SpbUserRoleMapper.java  SpbUsersMapper.java
users/src/main/java/cn/stormbirds/sharedcharging/users/service/impl/: SpbRoleServiceImpl.java  SpbUserRoleServiceImpl.java  SpbUsersServiceImpl.java
users/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  spy.properties
users/src/main/resources/mapper/: SpbRoleMapper.xml  SpbUserRoleMapper.xml  SpbUsersMapper.xml
users/src/test/java/cn/stormbirds/sharedcharging/users/: UsersApplicationTests.java
web/: pom.xml
web/src/main/java/cn/stormbirds/sharedcharging/web/: WebApplication.java
web/src/main/java/cn/stormbirds/sharedcharging/web/base/: BaseController.java
web/src/main/java/cn/stormbirds/sharedcharging/web/config/: SwaggerConfig.java  WebNacosDubboConfig.java
web/src/main/java/cn/stormbirds/sharedcharging/web/config/security/: AuthServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
web/src/main/java/cn/stormbirds/sharedcharging/web/controller/: AuthController.java  EquipMentController.java  OrderController.java  TestController.java
web/src/main/java/cn/stormbirds/sharedcharging/web/domain/: ResponseUserToken.java  ResultCode.java  ResultJson.java
web/src/main/java/cn/stormbirds/sharedcharging/web/domain/auth/: AuthUserDetails.java
web/src/main/java/cn/stormbirds/sharedcharging/web/exception/: CustomControllerException.java  DefaultExceptionHandler.java
web/src/main/java/cn/stormbirds/sharedcharging/web/response/: ResultCode.java  ResultJson.java
web/src/main/java/cn/stormbirds/sharedcharging/web/utils/: JWTUtils.java  MqttSender.java
web/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
web/src/main/resources/templates/: scanQr.html
web/src/test/java/cn/stormbirds/sharedcharging/web/: WebApplicationTests.java
