server.port=8082
spring.application.name=shared_power_bank
# Nacos服务地址
nacos.config.server-addr=127.0.0.1:8848
nacos.config.data-id=example
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.bootstrap.enable=true
nacos.config.enable-remote-sync-config=true
nacos.config.namespace=

## Nacos registry address
dubbo.application.name=ss-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
service.version=0.1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shared_power_bank?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

debug=true