spring.profiles.active=dev
server.port=8082
spring.application.name=shared_power_bank_users_service
# Nacos配置中心服务地址
nacos.config.server-addr=127.0.0.1:8848
nacos.config.data-id=shared_power_bank_users_service-dev.properties
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.bootstrap.enable=true
nacos.config.enable-remote-sync-config=true
nacos.config.namespace=9ad8a419-e5b1-4968-9ecd-cfcefa06efe5

## Nacos服务管理中心
nacos.discovery.server-addr=127.0.0.1:8848
dubbo.application.name=ss-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
service.version=0.1



debug=true