server.port=8082

## Nacos registry address
dubbo.registry.address = nacos://localhost:8848

service.version=0.1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shared_power_bank?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver